{
  "name": "designr",
  "version": "1.0.0",
  "description": "Inspect CSS styles and save snapshots of web components and designs",
  "author": "Angelina Tsuboi",
  "homepage_url": "https://github.com/ANG13T/designr",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_title": "designr",
    "default_popup": "index.html"
  },
  "manifest_version": 2,
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "activeTab",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/background.js"
      ]
    }
  ]
}